{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RentnBuy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {

    "Secretkey": "pk_test_51JukJiJcKOvurH8flo4AiHGmvL7wQ5KkkGtAIpkn7ErJjlA2PwUr9zLhchMPXIoAXb4D14kKvXeqprJHhBgBaRrZ00NTWQ6Tam",
    "Publishablekey": "pk_test_51JukJiJcKOvurH8flo4AiHGmvL7wQ5KkkGtAIpkn7ErJjlA2PwUr9zLhchMPXIoAXb4D14kKvXeqprJHhBgBaRrZ00NTWQ6Tam"
  }
  }
